<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15276812d25644c9bb7065118a1a0d57" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SchoolDBModel.AnjomanOlya" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Father" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="SchoolDBModel.Field" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="SchoolDBModel.Grade" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SchoolDBModel.JavabeTamrin" Width="1.5" PointX="10.5" PointY="13.25" />
        <EntityTypeShape EntityType="SchoolDBModel.LessonGroup" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Lesson" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="SchoolDBModel.Month" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Mother" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="SchoolDBModel.Nomarat" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="SchoolDBModel.Ozviat" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolDBModel.PaymentHistory" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="SchoolDBModel.Presence" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Salary" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Sessoin" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="SchoolDBModel.StuRegister" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="SchoolDBModel.Tamarin" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="SchoolDBModel.vAvgPerMonth" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vAvgStudentPerMonth" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vbarnameHaftegi" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vJavabeTamrin" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vJTamrin" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vLessonGroup" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vNomarat" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vOzviat" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vPaymentHistory" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vPresence" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vReportExam" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vSessoin" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vStudent" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vStudentsInfo" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="SchoolDBModel.vTamrin" Width="1.5" PointX="17.75" PointY="17.75" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Fathers" />
        <AssociationConnector Association="SchoolDBModel.FK_StuRegister_Fields" />
        <AssociationConnector Association="SchoolDBModel.FK_LessonGroups_Grades" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Grades" />
        <AssociationConnector Association="SchoolDBModel.FK_JavabeTamrin_Ozviat" />
        <AssociationConnector Association="SchoolDBModel.FK_JavabeTamrin_Tamarin" />
        <AssociationConnector Association="SchoolDBModel.FK_LessonGroups_Lessons" />
        <AssociationConnector Association="SchoolDBModel.FK_Ozviat_LessonGroups" />
        <AssociationConnector Association="SchoolDBModel.FK_Sessoins_LessonGroups" />
        <AssociationConnector Association="SchoolDBModel.FK_Tamarin_LessonGroups" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Mothers" />
        <AssociationConnector Association="SchoolDBModel.FK_Nomarat_Ozviat" />
        <AssociationConnector Association="SchoolDBModel.FK_Nomarat_Sessoins" />
        <AssociationConnector Association="SchoolDBModel.FK_Ozviat_Students" />
        <AssociationConnector Association="SchoolDBModel.FK_Presence_Ozviat" />
        <AssociationConnector Association="SchoolDBModel.FK_PaymentHistory_Students" />
        <AssociationConnector Association="SchoolDBModel.FK_Presence_Sessoins" />
        <AssociationConnector Association="SchoolDBModel.FK_StuRegister_Students" />
        <EntityTypeShape EntityType="SchoolDBModel.Karmand" Width="1.5" PointX="19.375" PointY="1" />
        <AssociationConnector Association="SchoolDBModel.FK_LessonGroups_Karmand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>